# report-module

./: .gitignore  pom.xml  template.compiled.xls  template1.compiled.xls  template1.xlt
src/main/java/ru/osslabs/modules/report/: AbstractReportFactory.java  Application.java  CMDBuildField.java  CommonBuilder.java  CommonReportWrapper.java  DataProvider.java  ExportType.java  FileUtils.java  Matrix.java  Report.java  ReportBuilder.java  ReportDiscovery.java  ReportDiscoveryImpl.java  ReportDiscoveryImpl2.java  ReportEngine.java  ReportFactory.java  ReportFactoryAnnotation.java  ReportFactoryInterceptor.java  ReportFactoryMarker.java  ReportPOJOBuilder.java  ReportParameter.java  ReportRegistry.java  ReportRegistryImpl.java  ReportRegistryImpl2.java  ReportRegistryImplOld.java  ReportUtils.java  ReportWrapper.java  ReportWrapperAnnotation.java  ReportWrapperInterceptor.java  ServiceDataProvider.java
src/main/java/ru/osslabs/modules/report/decorators/: BetweenDateReport.java  DestinationOutputStreamReport.java  DestinationPathReport.java  SourceFututeHSSFWorkBookReport.java  SourcePathReport.java
src/main/java/ru/osslabs/modules/report/domain/: CMDField.java  FileList.java  Lookup.java  Service.java
src/main/java/ru/osslabs/modules/report/domain/spu/: Normative.java  NormativeType.java  OgvGovernment.java  Payment.java  Rejection.java  SebserviceAppeal.java  SubService.java  SubService2.java  SubServices.java  SubserviceResult.java
src/main/java/ru/osslabs/modules/report/engines/: JUniPrintEngine.java
src/main/java/ru/osslabs/modules/report/factories/sed/ddunaev/: FirstReportToOutputStream.java  (+1 more)
src/main/java/ru/osslabs/modules/report/factories/spu/: FirstSPUReportToOutputStream.java
src/main/java/ru/osslabs/modules/report/fetchers/: IsuiIncidentDataFetcher.java  IsuiIncidentsDataFetcher.java  MockDataFetchers.java  SEDDataFetcher.java  SPUServiceDataFetcher.java  SPUSubServicesDataFetcher.java
src/main/java/ru/osslabs/modules/report/fetchers/isui/: IsuiIncidentDataFetcher.java  IsuiIncidentsDataFetcher.java
src/main/java/ru/osslabs/modules/report/fetchers/prc/: PrcDirectionsDataFetcher.java
src/main/java/ru/osslabs/modules/report/fetchers/spu/: SPUServiceDataFetcher.java  SPUSubServicesDataFetcher.java
src/main/java/ru/osslabs/modules/report/functions/: Consumer3.java  Converter.java  Engine.java  Fetcher.java  Publisher.java  Transformer.java
src/main/java/ru/osslabs/modules/report/impls/sed/: CommonReportWrapper.java  ReportWrapperImpl.java  SEDDDunaevReport.java  SEDDDunaevReportFactory.java  SEDDDunaevReportPOJOBuilder.java  SEDDDunaevReportWrapper.java  SEDDataFetcher.java
src/main/java/ru/osslabs/modules/report/isui/domain/: ImpactSelect.java  Incident.java  ServiceRequest.java  SouceIncome.java  Urgency.java  Working.java
src/main/java/ru/osslabs/modules/report/isui/reports/: IsuiIncidentByStatusReportToOutputStream.java  IsuiMessageReportToOutputStream.java  IsuiPlanReportToOutputStream.java  IsuiServiceRequestsByIncidentReportToOutputStream.java
src/main/java/ru/osslabs/modules/report/prc/domain/: Direction.java
src/main/java/ru/osslabs/modules/report/prc/reports/: PrcExpiredDirectionsReportToOutputStream.java
src/main/java/ru/osslabs/modules/report/publishers/: HSSFWorkBookFileStorePublisher.java
src/main/java/ru/osslabs/modules/report/reflections/: AbstractObjectFactory.java  CMDFieldObjectFactory.java  IntegerFactory.java  ListObjectFactory.java  NullableObject.java  ObjectFactory.java  ObjectFactoryImpl.java  ObjectMapper.java  ObjectRegistry.java  ObjectRegistryImpl.java  ObjectUtils.java  PrimitiveObject.java  ReferenceSupplier.java  TypeReference.java
src/main/java/ru/osslabs/modules/report/spu/: FirstSPUReportToOutputStream.java  FourthSPUReportToOutputStream.java  SecondSPUReportToOutputStream.java  ServiceIdReport.java
src/main/java/ru/osslabs/modules/report/spu/domain/: ActionsDocument.java  AdministrativeProcedures.java  ApplicantsCircleSubservice.java  DescribeRepresentativesApplicants.java  DescripDocResult.java  DescriptiProcess.java  DescriptionDocumentsObslugi.java  DescriptionTKMW.java  DirectTKMW.java  Document.java  MVrequests.java  MethObtProgresInfo.java  Normative.java  NormativeType.java  OgvGovernment.java  OrgGovernment.java  OthWayFiliComplaint.java  OtheMethoAppointm.java  OtheMethodPaymen.java  Payment.java  PerformersProcedure.java  PersonsEntitledReceivePodology.java  ProcessesSubservices.java  ProductInformatSubser.java  RefCondit.java  RefOrgGovemment.java  RefQualityRating.java  Rejection.java  Representatives.java  SebserviceAppeal.java  Service.java  Service1.java  SubService2.java  SubServices.java  SubserviceResult.java  Vid_TKMW.java  WayReceptRequest.java
src/main/java/ru/osslabs/modules/report/spu/reports/: EighthSPUReportToOutputStream.java  FifthSPUReportToOutputStream.java  FirstSPUReportToOutputStream.java  FourthSPUReportToOutputStream.java  SecondSPUReportToOutputStream.java  SeventhSPUReportToOutputStream.java  SixthSPUReportToOutputStream.java  ThirdSPUReportToOutputStream.java
src/main/java/ru/osslabs/modules/report/stages/: ReportOnPreCompileStage.java  ReportOnPreConvertStage.java  ReportOnPreFetchDataStage.java  ReportOnPrePublishStage.java  ReportStage.java
src/main/java/ru/osslabs/modules/report/transformers/: HSSFWorkbookTransformers.java  MatrixTransformers.java  Row.java
src/main/java/ru/osslabs/modules/report/types/: JRReport.java  JUniPrintReport.java  Report.java
src/main/resources/reports/juniprint/: sedreport.xlt  spu_report_1.xlt  spu_report_2.xlt  spu_report_3.xlt  spu_report_4.xlt  spu_report_5.xlt  spu_report_6.xlt  spu_report_7.xlt  spu_report_8.xlt
src/main/resources/reports/juniprint/isui/: isui_report_incidentByStatus.xlt  isui_report_message.xlt  isui_report_plan.xlt  isui_report_serviceRequestsByIncident.xlt
src/main/resources/reports/juniprint/prc/: prc_report_expiredDirections.xlt
src/test/java/ru/osslabs/modules/report/: ClassForTest.java  MainActionsForRun.java
src/test/java/ru/osslabs/modules/report/reflections/: TypeReferenceTest.java
