<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>osslabs-platform</artifactId>
        <groupId>ru.osslabs.platform</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>ru.osslabs.platform</groupId>
    <artifactId>report-module</artifactId>
    <version>0.0.5-SNAPSHOT</version>
    <packaging>jar</packaging>

    <properties>
        <platform.version>1.0-SNAPSHOT</platform.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <build.number>${maven.build.timestamp}</build.number>
        <maven.build.timestamp.format>yyyyMMdd.HHmmss</maven.build.timestamp.format>
        <build.number.manifest>${project.version}-${build.number}</build.number.manifest>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <distributionManagement>
        <repository>
            <id>osslabs-releases</id>
            <url>http://maven-repository.osslabs.ru/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>osslabs-snapshots</id>
            <url>http://maven-repository.osslabs.ru/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <scm>
        <connection>
            scm:git:ssh://git@git-repository.osslabs.ru:ikuchmin/report-module.git
        </connection>
        <developerConnection>
            scm:git:ssh://git@git-repository.osslabs.ru:ikuchmin/report-module.git
        </developerConnection>
    </scm>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <Build-Number>${build.number.manifest}</Build-Number>
                            <Git-Commit>${git.commit}</Git-Commit>
                            <Git-URL>${git.url}</Git-URL>
                            <Git-Branch>${git.branch}</Git-Branch>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.jboss.spec</groupId>
            <artifactId>jboss-javaee-7.0</artifactId>
            <type>pom</type>
        </dependency>

        <!-- osslabs dependency -->
        <dependency>
            <groupId>ru.osslabs.platform</groupId>
            <artifactId>commons</artifactId>
            <version>${platform.version}</version>
        </dependency>
        <dependency>
            <groupId>ru.osslabs.platform</groupId>
            <artifactId>models</artifactId>
            <version>${platform.version}</version>
        </dependency>
        <dependency>
            <groupId>ru.osslabs.platform</groupId>
            <artifactId>datasources-module</artifactId>
            <version>${platform.version}</version>
        </dependency>
        <dependency>
            <groupId>ru.osslabs.platform</groupId>
            <artifactId>reports-module</artifactId>
            <version>${platform.version}</version>
        </dependency>
        <dependency>
            <groupId>net.sf.jasperreports</groupId>
            <artifactId>jasperreports</artifactId>
            <version>6.1.0</version>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.16.6</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.comsoft.juniprint</groupId>
            <artifactId>juniprint</artifactId>
            <version>0.0.2-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.javaslang</groupId>
            <artifactId>javaslang</artifactId>
            <version>2.0.0-RC1</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>
    </dependencies>
</project>