<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>osslabs-platform</artifactId>
        <groupId>ru.osslabs.platform</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>ru.osslabs.platform</groupId>
    <artifactId>report</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <!--<compilerArguments>-->
                        <!--<processor>org.hibernate.jpamodelgen.JPAMetaModelEntityProcessor</processor>-->
                    <!--</compilerArguments>-->
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.jboss.spec</groupId>
            <artifactId>jboss-javaee-7.0</artifactId>
            <type>pom</type>
        </dependency>

        <!-- osslabs dependency -->
        <dependency>
            <groupId>ru.osslabs.platform</groupId>
            <artifactId>commons</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>ru.osslabs.platform</groupId>
            <artifactId>models</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>ru.osslabs.platform</groupId>
            <artifactId>datasources-module</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>net.sf.jasperreports</groupId>
            <artifactId>jasperreports</artifactId>
            <version>6.1.0</version>
        </dependency>
        <dependency>
            <groupId>org.comsoft.juniprint</groupId>
            <artifactId>juniprint</artifactId>
            <version>0.0.2-SNAPSHOT</version>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>org.jooq</groupId>-->
            <!--<artifactId>jool</artifactId>-->
            <!--<version>0.9.7</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>io.github.amaembo</groupId>-->
            <!--<artifactId>streamex</artifactId>-->
            <!--<version>0.4.0</version>-->
        <!--</dependency>-->
        <dependency>
            <groupId>com.javaslang</groupId>
            <artifactId>javaslang</artifactId>
            <version>2.0.0-beta</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>
    </dependencies>
</project>